# spiDemo

./: .project  README.md  pom.xml
SpiService/: .project  pom.xml
SpiService/src/main/java/com/cbin/study/java/spi/: Developer.java
SpiService/src/main/java/com/lin/service/: Service.java
SpiServiceImpl1/: .project  pom.xml
SpiServiceImpl1/src/main/java/com/cbin/study/java/spi/impl/: JavaDeveloper.java
SpiServiceImpl1/src/main/java/com/lin/: Service1.java
SpiServiceImpl2/: .project  pom.xml
SpiServiceImpl2/src/main/java/com/cbin/study/java/spi/impl/: PythonDeveloper.java
SpiServiceImpl2/src/main/java/com/lin/: Service2.java
SpiUse/: .project  pom.xml
SpiUse/src/main/java/com/lin/: TestSPI.java  UseDemo.java
